hrms/hr/doctype/leave_policy/leave_policy.json (before)
{
 "actions": [],
 "autoname": "HR-LPOL-.YYYY.-.#####",
 "creation": "2018-04-13 16:06:19.507624",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "leave_allocations_section",
  "leave_policy_details",
  "amended_from"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "leave_allocations_section",
   "fieldtype": "Section Break",
   "label": "Leave Allocations"
  },
  {
   "fieldname": "leave_policy_details",
   "fieldtype": "Table",
   "label": "Leave Policy Details",
   "options": "Leave Policy Detail",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Policy",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2022-01-19 13:07:40.556500",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Policy",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "search_fields": "title",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

hrms/hr/doctype/leave_policy/leave_policy.json (after)
{
 "actions": [],
 "autoname": "HR-LPOL-.YYYY.-.#####",
 "creation": "2018-04-13 16:06:19.507624",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "policy_name",
  "title",
  "leave_allocations_section",
  "leave_policy_details",
  "amended_from",
  "monthly_adon"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "leave_allocations_section",
   "fieldtype": "Section Break",
   "label": "Leave Allocations"
  },
  {
   "fieldname": "leave_policy_details",
   "fieldtype": "Table",
   "label": "Leave Policy Details",
   "options": "Leave Policy Detail",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Policy",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "fieldname": "monthly_adon",
   "fieldtype": "Float",
   "label": "Monthly Adon"
  },
  {
   "fieldname": "policy_name",
   "fieldtype": "Data",
   "label": "Policy Name",
   "unique": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2022-01-19 13:07:40.556500",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Policy",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "search_fields": "title",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

hrms/hr/doctype/leave_policy/leave_policy.json (diff)
@@ -6,10 +6,12 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
+  "policy_name",
   "title",
   "leave_allocations_section",
   "leave_policy_details",
-  "amended_from"
+  "amended_from",
+  "monthly_adon"
  ],
  "fields": [
   {
@@ -41,6 +43,17 @@
    "in_list_view": 1,
    "label": "Title",
    "reqd": 1
+  },
+  {
+   "fieldname": "monthly_adon",
+   "fieldtype": "Float",
+   "label": "Monthly Adon"
+  },
+  {
+   "fieldname": "policy_name",
+   "fieldtype": "Data",
+   "label": "Policy Name",
+   "unique": 1
   }
  ],
  "is_submittable": 1,
