hrms/hr/doctype/leave_policy_assignment/leave_policy_assignment.json (before)
{
 "actions": [],
 "autoname": "HR-LPOL-ASSGN-.#####",
 "creation": "2020-08-19 13:02:43.343666",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "employee_name",
  "company",
  "leave_policy",
  "carry_forward",
  "column_break_5",
  "assignment_based_on",
  "leave_period",
  "effective_from",
  "effective_to",
  "leaves_allocated",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee name",
   "read_only": 1
  },
  {
   "fieldname": "leave_policy",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Leave Policy",
   "options": "Leave Policy",
   "reqd": 1
  },
  {
   "fieldname": "assignment_based_on",
   "fieldtype": "Select",
   "label": "Assignment based on",
   "options": "\nLeave Period\nJoining Date"
  },
  {
   "depends_on": "eval:doc.assignment_based_on == \"Leave Period\"",
   "fieldname": "leave_period",
   "fieldtype": "Link",
   "label": "Leave Period",
   "mandatory_depends_on": "eval:doc.assignment_based_on == \"Leave Period\"",
   "options": "Leave Period"
  },
  {
   "fieldname": "effective_from",
   "fieldtype": "Date",
   "label": "Effective From",
   "read_only_depends_on": "eval:doc.assignment_based_on",
   "reqd": 1
  },
  {
   "fieldname": "effective_to",
   "fieldtype": "Date",
   "label": "Effective To",
   "read_only_depends_on": "eval:doc.assignment_based_on == \"Leave Period\"",
   "reqd": 1
  },
  {
   "fetch_from": "employee.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Policy Assignment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "carry_forward",
   "fieldtype": "Check",
   "label": "Add unused leaves from previous allocations"
  },
  {
   "default": "0",
   "fieldname": "leaves_allocated",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Leaves Allocated",
   "no_copy": 1,
   "print_hide": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2022-01-13 13:37:11.218882",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Policy Assignment",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "employee_name",
 "track_changes": 1
}

hrms/hr/doctype/leave_policy_assignment/leave_policy_assignment.json (after)
{
 "actions": [],
 "autoname": "HR-LPOL-ASSGN-.#####",
 "creation": "2020-08-19 13:02:43.343666",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "employee_name",
  "company",
  "leave_policy",
  "carry_forward",
  "column_break_5",
  "assignment_based_on",
  "leave_period",
  "effective_from",
  "effective_to",
  "leaves_allocated",
  "amended_from",
  "joining_opening_balance",
  "year"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee name",
   "read_only": 1
  },
  {
   "fieldname": "leave_policy",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Leave Policy",
   "options": "Leave Policy",
   "reqd": 1
  },
  {
   "fieldname": "assignment_based_on",
   "fieldtype": "Select",
   "label": "Assignment based on",
   "options": "\nLeave Period\nJoining Date"
  },
  {
   "depends_on": "eval:doc.assignment_based_on == \"Leave Period\"",
   "fieldname": "leave_period",
   "fieldtype": "Link",
   "label": "Leave Period",
   "mandatory_depends_on": "eval:doc.assignment_based_on == \"Leave Period\"",
   "options": "Leave Period"
  },
  {
   "fieldname": "effective_from",
   "fieldtype": "Date",
   "label": "Effective From",
   "read_only_depends_on": "eval:doc.assignment_based_on",
   "reqd": 1
  },
  {
   "fieldname": "effective_to",
   "fieldtype": "Date",
   "label": "Effective To",
   "read_only_depends_on": "eval:doc.assignment_based_on == \"Leave Period\"",
   "reqd": 1
  },
  {
   "fetch_from": "employee.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Policy Assignment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "carry_forward",
   "fieldtype": "Check",
   "label": "Add unused leaves from previous allocations"
  },
  {
   "default": "0",
   "fieldname": "leaves_allocated",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Leaves Allocated",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "joining_opening_balance",
   "fieldtype": "Float",
   "label": "Unused Leaves"
  },
  {
   "fieldname": "year",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "year"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2022-01-13 13:37:11.218882",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Policy Assignment",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "employee_name",
 "track_changes": 1
}

hrms/hr/doctype/leave_policy_assignment/leave_policy_assignment.json (diff)
@@ -17,7 +17,9 @@
   "effective_from",
   "effective_to",
   "leaves_allocated",
-  "amended_from"
+  "amended_from",
+  "joining_opening_balance",
+  "year"
  ],
  "fields": [
   {
@@ -109,6 +111,18 @@
    "label": "Leaves Allocated",
    "no_copy": 1,
    "print_hide": 1
+  },
+  {
+   "allow_on_submit": 1,
+   "fieldname": "joining_opening_balance",
+   "fieldtype": "Float",
+   "label": "Unused Leaves"
+  },
+  {
+   "fieldname": "year",
+   "fieldtype": "Data",
+   "hidden": 1,
+   "label": "year"
   }
  ],
  "is_submittable": 1,
@@ -165,7 +179,6 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
- "states": [],
  "title_field": "employee_name",
  "track_changes": 1
 }
