hrms/hr/doctype/hr_settings/hr_settings.json (before)
{
 "actions": [],
 "creation": "2013-08-02 13:45:23",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_settings",
  "emp_created_by",
  "standard_working_hours",
  "column_break_9",
  "retirement_age",
  "reminders_section",
  "column_break_11",
  "send_work_anniversary_reminders",
  "send_birthday_reminders",
  "send_holiday_reminders",
  "frequency",
  "column_break_hyec",
  "sender",
  "sender_email",
  "leave_and_expense_claim_settings",
  "send_leave_notification",
  "leave_approval_notification_template",
  "leave_status_notification_template",
  "leave_approver_mandatory_in_leave_application",
  "restrict_backdated_leave_application",
  "role_allowed_to_create_backdated_leave_application",
  "column_break_29",
  "expense_approver_mandatory_in_expense_claim",
  "show_leaves_of_all_department_members_in_calendar",
  "auto_leave_encashment",
  "shift_settings_section",
  "allow_multiple_shift_assignments",
  "hiring_settings_section",
  "check_vacancies",
  "send_interview_reminder",
  "interview_reminder_template",
  "remind_before",
  "send_interview_feedback_reminder",
  "feedback_reminder_notification_template",
  "column_break_4",
  "hiring_sender",
  "hiring_sender_email",
  "employee_exit_section",
  "exit_questionnaire_web_form",
  "column_break_34",
  "exit_questionnaire_notification_template"
 ],
 "fields": [
  {
   "fieldname": "employee_settings",
   "fieldtype": "Section Break",
   "label": "Employee Settings"
  },
  {
   "fieldname": "retirement_age",
   "fieldtype": "Data",
   "label": "Retirement Age (In Years)"
  },
  {
   "default": "Naming Series",
   "description": "Employee records are created using the selected option",
   "fieldname": "emp_created_by",
   "fieldtype": "Select",
   "label": "Employee Naming By",
   "options": "Naming Series\nEmployee Number\nFull Name"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "expense_approver_mandatory_in_expense_claim",
   "fieldtype": "Check",
   "label": "Expense Approver Mandatory In Expense Claim"
  },
  {
   "default": "1",
   "fieldname": "leave_approver_mandatory_in_leave_application",
   "fieldtype": "Check",
   "label": "Leave Approver Mandatory In Leave Application"
  },
  {
   "default": "0",
   "fieldname": "show_leaves_of_all_department_members_in_calendar",
   "fieldtype": "Check",
   "label": "Show Leaves Of All Department Members In Calendar"
  },
  {
   "default": "0",
   "fieldname": "auto_leave_encashment",
   "fieldtype": "Check",
   "label": "Auto Leave Encashment"
  },
  {
   "depends_on": "eval:doc.restrict_backdated_leave_application == 1",
   "fieldname": "role_allowed_to_create_backdated_leave_application",
   "fieldtype": "Link",
   "label": "Role Allowed to Create Backdated Leave Application",
   "mandatory_depends_on": "eval:doc.restrict_backdated_leave_application == 1",
   "options": "Role"
  },
  {
   "default": "1",
   "fieldname": "send_leave_notification",
   "fieldtype": "Check",
   "label": "Send Leave Notification"
  },
  {
   "depends_on": "eval: doc.send_leave_notification == 1",
   "fieldname": "leave_approval_notification_template",
   "fieldtype": "Link",
   "label": "Leave Approval Notification Template",
   "mandatory_depends_on": "eval: doc.send_leave_notification == 1",
   "options": "Email Template"
  },
  {
   "depends_on": "eval: doc.send_leave_notification == 1",
   "fieldname": "leave_status_notification_template",
   "fieldtype": "Link",
   "label": "Leave Status Notification Template",
   "mandatory_depends_on": "eval: doc.send_leave_notification == 1",
   "options": "Email Template"
  },
  {
   "fieldname": "standard_working_hours",
   "fieldtype": "Float",
   "label": "Standard Working Hours"
  },
  {
   "collapsible": 1,
   "fieldname": "leave_and_expense_claim_settings",
   "fieldtype": "Section Break",
   "label": "Leave and Expense Claim Settings"
  },
  {
   "default": "00:15:00",
   "depends_on": "send_interview_reminder",
   "fieldname": "remind_before",
   "fieldtype": "Time",
   "label": "Remind Before"
  },
  {
   "collapsible": 1,
   "fieldname": "reminders_section",
   "fieldtype": "Section Break",
   "label": "Reminders"
  },
  {
   "default": "1",
   "fieldname": "send_holiday_reminders",
   "fieldtype": "Check",
   "label": "Holidays"
  },
  {
   "default": "1",
   "fieldname": "send_work_anniversary_reminders",
   "fieldtype": "Check",
   "label": "Work Anniversaries "
  },
  {
   "default": "Weekly",
   "depends_on": "eval:doc.send_holiday_reminders",
   "fieldname": "frequency",
   "fieldtype": "Select",
   "label": "Set the frequency for holiday reminders",
   "mandatory_depends_on": "send_holiday_reminders",
   "options": "Weekly\nMonthly"
  },
  {
   "default": "1",
   "fieldname": "send_birthday_reminders",
   "fieldtype": "Check",
   "label": "Birthdays"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "send_interview_reminder",
   "fieldtype": "Check",
   "label": "Send Interview Reminder"
  },
  {
   "default": "0",
   "fieldname": "send_interview_feedback_reminder",
   "fieldtype": "Check",
   "label": "Send Interview Feedback Reminder"
  },
  {
   "fieldname": "column_break_29",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "send_interview_feedback_reminder",
   "fieldname": "feedback_reminder_notification_template",
   "fieldtype": "Link",
   "label": "Feedback Reminder Notification Template",
   "mandatory_depends_on": "send_interview_feedback_reminder",
   "options": "Email Template"
  },
  {
   "depends_on": "send_interview_reminder",
   "fieldname": "interview_reminder_template",
   "fieldtype": "Link",
   "label": "Interview Reminder Notification Template",
   "mandatory_depends_on": "send_interview_reminder",
   "options": "Email Template"
  },
  {
   "default": "0",
   "fieldname": "restrict_backdated_leave_application",
   "fieldtype": "Check",
   "label": "Restrict Backdated Leave Application"
  },
  {
   "fieldname": "hiring_settings_section",
   "fieldtype": "Section Break",
   "label": "Hiring Settings"
  },
  {
   "default": "0",
   "fieldname": "check_vacancies",
   "fieldtype": "Check",
   "label": "Check Vacancies On Job Offer Creation"
  },
  {
   "fieldname": "employee_exit_section",
   "fieldtype": "Section Break",
   "label": "Employee Exit Settings"
  },
  {
   "fieldname": "exit_questionnaire_web_form",
   "fieldtype": "Link",
   "label": "Exit Questionnaire Web Form",
   "options": "Web Form"
  },
  {
   "fieldname": "exit_questionnaire_notification_template",
   "fieldtype": "Link",
   "label": "Exit Questionnaire Notification Template",
   "options": "Email Template"
  },
  {
   "fieldname": "column_break_34",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sender",
   "fieldtype": "Link",
   "label": "Sender",
   "options": "Email Account"
  },
  {
   "depends_on": "eval:doc.sender",
   "fetch_from": "sender.email_id",
   "fieldname": "sender_email",
   "fieldtype": "Data",
   "label": "Sender Email",
   "read_only": 1
  },
  {
   "fieldname": "column_break_hyec",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "hiring_sender",
   "fieldtype": "Link",
   "label": "Sender",
   "options": "Email Account"
  },
  {
   "depends_on": "eval:doc.hiring_sender",
   "fetch_from": "hiring_sender.email_id",
   "fieldname": "hiring_sender_email",
   "fieldtype": "Data",
   "label": "Sender Email",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "allow_multiple_shift_assignments",
   "fieldtype": "Check",
   "label": "Allow Multiple Shift Assignments for Same Date"
  },
  {
   "fieldname": "shift_settings_section",
   "fieldtype": "Section Break",
   "label": "Shift Settings"
  }
 ],
 "icon": "fa fa-cog",
 "idx": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-12-28 23:07:36.317223",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "HR Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC",
 "states": [],
 "track_changes": 1
}

hrms/hr/doctype/hr_settings/hr_settings.json (after)
{
 "actions": [],
 "creation": "2013-08-02 13:45:23",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_settings",
  "emp_created_by",
  "standard_working_hours",
  "column_break_9",
  "retirement_age",
  "admin_user",
  "reminders_section",
  "column_break_11",
  "send_work_anniversary_reminders",
  "send_birthday_reminders",
  "send_holiday_reminders",
  "frequency",
  "column_break_hyec",
  "sender",
  "sender_email",
  "leave_and_expense_claim_settings",
  "send_leave_notification",
  "leave_approval_notification_template",
  "leave_status_notification_template",
  "leave_approver_mandatory_in_leave_application",
  "restrict_backdated_leave_application",
  "role_allowed_to_create_backdated_leave_application",
  "column_break_29",
  "expense_approver_mandatory_in_expense_claim",
  "show_leaves_of_all_department_members_in_calendar",
  "auto_leave_encashment",
  "shift_settings_section",
  "allow_multiple_shift_assignments",
  "hiring_settings_section",
  "check_vacancies",
  "send_interview_reminder",
  "interview_reminder_template",
  "remind_before",
  "send_interview_feedback_reminder",
  "feedback_reminder_notification_template",
  "column_break_4",
  "hiring_sender",
  "hiring_sender_email",
  "employee_exit_section",
  "exit_questionnaire_web_form",
  "column_break_34",
  "exit_questionnaire_notification_template"
 ],
 "fields": [
  {
   "fieldname": "employee_settings",
   "fieldtype": "Section Break",
   "label": "Employee Settings"
  },
  {
   "fieldname": "retirement_age",
   "fieldtype": "Data",
   "label": "Retirement Age (In Years)"
  },
  {
   "default": "Naming Series",
   "description": "Employee records are created using the selected option",
   "fieldname": "emp_created_by",
   "fieldtype": "Select",
   "label": "Employee Naming By",
   "options": "Naming Series\nEmployee Number\nFull Name"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "expense_approver_mandatory_in_expense_claim",
   "fieldtype": "Check",
   "label": "Expense Approver Mandatory In Expense Claim"
  },
  {
   "default": "1",
   "fieldname": "leave_approver_mandatory_in_leave_application",
   "fieldtype": "Check",
   "label": "Leave Approver Mandatory In Leave Application"
  },
  {
   "default": "0",
   "fieldname": "show_leaves_of_all_department_members_in_calendar",
   "fieldtype": "Check",
   "label": "Show Leaves Of All Department Members In Calendar"
  },
  {
   "default": "0",
   "fieldname": "auto_leave_encashment",
   "fieldtype": "Check",
   "label": "Auto Leave Encashment"
  },
  {
   "depends_on": "eval:doc.restrict_backdated_leave_application == 1",
   "fieldname": "role_allowed_to_create_backdated_leave_application",
   "fieldtype": "Link",
   "label": "Role Allowed to Create Backdated Leave Application",
   "mandatory_depends_on": "eval:doc.restrict_backdated_leave_application == 1",
   "options": "Role"
  },
  {
   "default": "1",
   "fieldname": "send_leave_notification",
   "fieldtype": "Check",
   "label": "Send Leave Notification"
  },
  {
   "depends_on": "eval: doc.send_leave_notification == 1",
   "fieldname": "leave_approval_notification_template",
   "fieldtype": "Link",
   "label": "Leave Approval Notification Template",
   "mandatory_depends_on": "eval: doc.send_leave_notification == 1",
   "options": "Email Template"
  },
  {
   "depends_on": "eval: doc.send_leave_notification == 1",
   "fieldname": "leave_status_notification_template",
   "fieldtype": "Link",
   "label": "Leave Status Notification Template",
   "mandatory_depends_on": "eval: doc.send_leave_notification == 1",
   "options": "Email Template"
  },
  {
   "fieldname": "standard_working_hours",
   "fieldtype": "Float",
   "label": "Standard Working Hours"
  },
  {
   "collapsible": 1,
   "fieldname": "leave_and_expense_claim_settings",
   "fieldtype": "Section Break",
   "label": "Leave and Expense Claim Settings"
  },
  {
   "default": "00:15:00",
   "depends_on": "send_interview_reminder",
   "fieldname": "remind_before",
   "fieldtype": "Time",
   "label": "Remind Before"
  },
  {
   "collapsible": 1,
   "fieldname": "reminders_section",
   "fieldtype": "Section Break",
   "label": "Reminders"
  },
  {
   "default": "1",
   "fieldname": "send_holiday_reminders",
   "fieldtype": "Check",
   "label": "Holidays"
  },
  {
   "default": "1",
   "fieldname": "send_work_anniversary_reminders",
   "fieldtype": "Check",
   "label": "Work Anniversaries "
  },
  {
   "default": "Weekly",
   "depends_on": "eval:doc.send_holiday_reminders",
   "fieldname": "frequency",
   "fieldtype": "Select",
   "label": "Set the frequency for holiday reminders",
   "mandatory_depends_on": "send_holiday_reminders",
   "options": "Weekly\nMonthly"
  },
  {
   "default": "1",
   "fieldname": "send_birthday_reminders",
   "fieldtype": "Check",
   "label": "Birthdays"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "send_interview_reminder",
   "fieldtype": "Check",
   "label": "Send Interview Reminder"
  },
  {
   "default": "0",
   "fieldname": "send_interview_feedback_reminder",
   "fieldtype": "Check",
   "label": "Send Interview Feedback Reminder"
  },
  {
   "fieldname": "column_break_29",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "send_interview_feedback_reminder",
   "fieldname": "feedback_reminder_notification_template",
   "fieldtype": "Link",
   "label": "Feedback Reminder Notification Template",
   "mandatory_depends_on": "send_interview_feedback_reminder",
   "options": "Email Template"
  },
  {
   "depends_on": "send_interview_reminder",
   "fieldname": "interview_reminder_template",
   "fieldtype": "Link",
   "label": "Interview Reminder Notification Template",
   "mandatory_depends_on": "send_interview_reminder",
   "options": "Email Template"
  },
  {
   "default": "0",
   "fieldname": "restrict_backdated_leave_application",
   "fieldtype": "Check",
   "label": "Restrict Backdated Leave Application"
  },
  {
   "fieldname": "hiring_settings_section",
   "fieldtype": "Section Break",
   "label": "Hiring Settings"
  },
  {
   "default": "0",
   "fieldname": "check_vacancies",
   "fieldtype": "Check",
   "label": "Check Vacancies On Job Offer Creation"
  },
  {
   "fieldname": "employee_exit_section",
   "fieldtype": "Section Break",
   "label": "Employee Exit Settings"
  },
  {
   "fieldname": "exit_questionnaire_web_form",
   "fieldtype": "Link",
   "label": "Exit Questionnaire Web Form",
   "options": "Web Form"
  },
  {
   "fieldname": "exit_questionnaire_notification_template",
   "fieldtype": "Link",
   "label": "Exit Questionnaire Notification Template",
   "options": "Email Template"
  },
  {
   "fieldname": "column_break_34",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sender",
   "fieldtype": "Link",
   "label": "Sender",
   "options": "Email Account"
  },
  {
   "depends_on": "eval:doc.sender",
   "fetch_from": "sender.email_id",
   "fieldname": "sender_email",
   "fieldtype": "Data",
   "label": "Sender Email",
   "read_only": 1
  },
  {
   "fieldname": "column_break_hyec",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "hiring_sender",
   "fieldtype": "Link",
   "label": "Sender",
   "options": "Email Account"
  },
  {
   "depends_on": "eval:doc.hiring_sender",
   "fetch_from": "hiring_sender.email_id",
   "fieldname": "hiring_sender_email",
   "fieldtype": "Data",
   "label": "Sender Email",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "allow_multiple_shift_assignments",
   "fieldtype": "Check",
   "label": "Allow Multiple Shift Assignments for Same Date"
  },
  {
   "fieldname": "shift_settings_section",
   "fieldtype": "Section Break",
   "label": "Shift Settings"
  },
  {
   "fieldname": "admin_user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Admin User",
   "options": "User",
   "reqd": 1
  }
 ],
 "icon": "fa fa-cog",
 "idx": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-12-28 23:07:36.317223",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "HR Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC",
 "states": [],
 "track_changes": 1
}

hrms/hr/doctype/hr_settings/hr_settings.json (diff)
@@ -11,6 +11,7 @@
   "standard_working_hours",
   "column_break_9",
   "retirement_age",
+  "admin_user",
   "reminders_section",
   "column_break_11",
   "send_work_anniversary_reminders",
@@ -296,6 +297,14 @@
    "fieldname": "shift_settings_section",
    "fieldtype": "Section Break",
    "label": "Shift Settings"
+  },
+  {
+   "fieldname": "admin_user",
+   "fieldtype": "Link",
+   "in_list_view": 1,
+   "label": "Admin User",
+   "options": "User",
+   "reqd": 1
   }
  ],
  "icon": "fa fa-cog",
