hrms/hr/doctype/leave_ledger_entry/leave_ledger_entry.json (before)
{
 "actions": [],
 "creation": "2019-05-09 15:47:39.760406",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "employee_name",
  "leave_type",
  "transaction_type",
  "transaction_name",
  "company",
  "leaves",
  "column_break_7",
  "from_date",
  "to_date",
  "holiday_list",
  "is_carry_forward",
  "is_expired",
  "is_lwp",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee",
   "search_index": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name"
  },
  {
   "fieldname": "leave_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Leave Type",
   "options": "Leave Type"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Ledger Entry",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "transaction_type",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Transaction Type",
   "options": "DocType",
   "search_index": 1
  },
  {
   "fieldname": "transaction_name",
   "fieldtype": "Dynamic Link",
   "label": "Transaction Name",
   "options": "transaction_type",
   "search_index": 1
  },
  {
   "fieldname": "leaves",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Leaves"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date"
  },
  {
   "default": "0",
   "fieldname": "is_carry_forward",
   "fieldtype": "Check",
   "label": "Is Carry Forward"
  },
  {
   "default": "0",
   "fieldname": "is_expired",
   "fieldtype": "Check",
   "label": "Is Expired"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_lwp",
   "fieldtype": "Check",
   "label": "Is Leave Without Pay"
  },
  {
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "label": "Holiday List",
   "options": "Holiday List"
  },
  {
   "fetch_from": "employee.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2023-11-17 12:36:36.963697",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Ledger Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC",
 "states": [],
 "title_field": "employee"
}

hrms/hr/doctype/leave_ledger_entry/leave_ledger_entry.json (after)
{
 "actions": [],
 "creation": "2019-05-09 15:47:39.760406",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "employee_name",
  "leave_type",
  "transaction_type",
  "transaction_name",
  "company",
  "leaves",
  "column_break_7",
  "from_date",
  "to_date",
  "session_date",
  "if_half_day",
  "holiday_list",
  "is_carry_forward",
  "is_expired",
  "is_lwp",
  "allocation_as_per_leave_type",
  "opening_used_leave",
  "accumulated_from_last_year",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee",
   "search_index": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name"
  },
  {
   "fieldname": "leave_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Leave Type",
   "options": "Leave Type"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Ledger Entry",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "transaction_type",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Transaction Type",
   "options": "DocType",
   "search_index": 1
  },
  {
   "fieldname": "transaction_name",
   "fieldtype": "Dynamic Link",
   "label": "Transaction Name",
   "options": "transaction_type",
   "search_index": 1
  },
  {
   "fieldname": "leaves",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Leaves"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date"
  },
  {
   "default": "0",
   "fieldname": "is_carry_forward",
   "fieldtype": "Check",
   "label": "Is Carry Forward"
  },
  {
   "default": "0",
   "fieldname": "is_expired",
   "fieldtype": "Check",
   "label": "Is Expired"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_lwp",
   "fieldtype": "Check",
   "label": "Is Leave Without Pay"
  },
  {
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "label": "Holiday List",
   "options": "Holiday List"
  },
  {
   "fetch_from": "employee.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "read_only": 1,
   "reqd": 1
  },
  {
    "fieldname": "session_date",
    "fieldtype": "Date",
    "label": "Session Date"
   },
   {
    "fieldname": "if_half_day",
    "fieldtype": "Date",
    "label": "If Half Day"
   },
   {
    "allow_on_submit": 1,
    "fieldname": "allocation_as_per_leave_type",
    "fieldtype": "Float",
    "label": "Allocation as per Leave Type"
   },
   {
    "allow_on_submit": 1,
    "fieldname": "opening_used_leave",
    "fieldtype": "Float",
    "label": "Opening Used leave"
   },
   {
    "allow_on_submit": 1,
    "fieldname": "accumulated_from_last_year",
    "fieldtype": "Float",
    "label": "Accumulated from Last Year"
   }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2023-11-17 12:36:36.963697",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Ledger Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC",
 "states": [],
 "title_field": "employee"
}

hrms/hr/doctype/leave_ledger_entry/leave_ledger_entry.json (diff)
@@ -14,10 +14,15 @@
   "column_break_7",
   "from_date",
   "to_date",
+  "session_date",
+  "if_half_day",
   "holiday_list",
   "is_carry_forward",
   "is_expired",
   "is_lwp",
+  "allocation_as_per_leave_type",
+  "opening_used_leave",
+  "accumulated_from_last_year",
   "amended_from"
  ],
  "fields": [
@@ -120,7 +125,35 @@
    "options": "Company",
    "read_only": 1,
    "reqd": 1
-  }
+  },
+  {
+    "fieldname": "session_date",
+    "fieldtype": "Date",
+    "label": "Session Date"
+   },
+   {
+    "fieldname": "if_half_day",
+    "fieldtype": "Date",
+    "label": "If Half Day"
+   },
+   {
+    "allow_on_submit": 1,
+    "fieldname": "allocation_as_per_leave_type",
+    "fieldtype": "Float",
+    "label": "Allocation as per Leave Type"
+   },
+   {
+    "allow_on_submit": 1,
+    "fieldname": "opening_used_leave",
+    "fieldtype": "Float",
+    "label": "Opening Used leave"
+   },
+   {
+    "allow_on_submit": 1,
+    "fieldname": "accumulated_from_last_year",
+    "fieldtype": "Float",
+    "label": "Accumulated from Last Year"
+   }
  ],
  "in_create": 1,
  "index_web_pages_for_search": 1,
